# markdown-auth

./: Dockerfile  README.md  build.gradle
src/main/java/com/doc/auth/: AuthApplication.java
src/main/java/com/doc/auth/config/: BeanConfig.java  MongoConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/doc/auth/config/security/: AuthFilter.java  MarkdownAuthProvider.java
src/main/java/com/doc/auth/controllers/: RoleController.java  TokenController.java  UserController.java
src/main/java/com/doc/auth/daos/: RoleDAO.java  UserDAO.java
src/main/java/com/doc/auth/dtos/: RoleInfoDTO.java  UserInfoDTO.java  UserLoginDTO.java
src/main/java/com/doc/auth/exceptions/: InvalidTokenException.java  MarkdownTokenAuthException.java
src/main/java/com/doc/auth/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/doc/auth/initialise/: InitialiseProdData.java  InitialiseTestData.java
src/main/java/com/doc/auth/models/: GenericModel.java  MarkdownRoleModel.java  MarkdownUserModel.java
src/main/java/com/doc/auth/services/: AuthSigningKeyResolver.java  RoleService.java  TokenService.java  UserService.java
src/main/java/com/doc/auth/services/impl/: AuthSigningKeyResolverImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/doc/auth/: AuthApplicationTests.java
